###
 # @Author: nightmare-mio wanglongwei2009@qq.com
 # @Date: 2023-08-23 16:25:50
 # @LastEditTime: 2023-08-23 16:26:03
 # @Description: 
### 
# ip+port or dns
VITE_BASEURL = "http://127.0.0.1:8081"
# github CLIENTID
VITE_CLIENTID = "################"
# github REDIRECTURI
VITE_REDIRECTURI="#################"